Необходимо, чтобы в сборной с молодёжного возраста на всех позициях были игроки с полным набором нормальных спецух (для сборной не актуальны:П (вратарям можно),К,Шт,Уг,См)! Т.о., чтобы,подходя к возрасту молодёжки, они имели 16 спецух. 

Цель проекта: к возрасту 21 года (до конца КМ), каждый игрок, участвующий в проекте,должен иметь полный набор спецух, при этом к 20 годам (до конца КМ) минимум 14 с обязательной Л4.


[b]Привилегии заявившимся игрокам:[/b]
1) за каждый натренированный 3 слот спецухи клуб получает [b]300к[/b], за каждый четвёртый [b]400к[/b]
2) за балл, прокачанный по тройной цене [b]100к[/b]
за балл, прокачанный по четверной цене [b]150к[/b]
3) дополнительный бонус в виде [b]1000к[/b] игрок получит,если в [u]20 лет он имеет 16 спецух и силу за 77[/u], в [u]21 год - 16 спецух и силу за 87[/u].


Не важно как натренированы баллы и спецухи (ТЦ, ветераны, призовые или мб ещё что-то?), выплаты будут одинаковы.

[table][tr][th]коэффициент[/th][th]3.0[/th][th]4.0[/th][/tr]
[tr][th]возраст[/th][th]сила[/th][th]сила[/th][/tr]
[tr][td]16[/td][td]45-49[/td][td]50-59[/td][/tr]
[tr][td]17[/td][td]50-54[/td][td]55-64[/td][/tr]
[tr][td]18[/td][td]55-59[/td][td]60-69[/td][/tr]
[tr][td]19[/td][td]60-64[/td][td]65-79[/td][/tr]
[tr][td]20[/td][td]70-79[/td][td]80-89[/td][/tr]
[tr][td]21[/td][td]80-89[/td][td]90-99[/td][/tr][/table]

Деньги будут выплачиваться из Фонда Макао (туда скидываются все желающие, но главный вклад составляют деньги от тренеров сборных)

[b]Правила[/b]:
-[u]Участие в программе принимают только игроки,прокачиваемые под [b][color=#0000FF]ДОЖДЬ[/color][/b].[/u]
-Выплаты будут зависеть от кол-ва слотов со стилевыми спецухами:
Л4 и 3 слота стилевых (Л4Г4Пд4Ск4)- 100%
Л4 и 2 слота стилевых и спецуха У (Л4Г4Пд4У4)- 100%
Л4 и 2 слота стилевых (например,Л4Г4Пд4Оп4)-  75%
Л4 и 1 стилевой слот (например,Л4Г4От4Ат4)- 50%
Л4 отсутствует  (например,Г4Пд4У4Ат4)- 50%
-[u]Игроки с (П (вратарям можно),К,Шт,Уг,См) участия в программе не принимают.[/u]
-[u]Если игрок получает минус балл, то этот балл не оплачивается (т.е. если ты натренировал 3 балла по тройному коэф-ту, а игрок после этого схватил 3 минуса, то тренировки не компенсируются!).[/u]
-[u]Плюс баллы полученные в матче не оплачиваются, они лишь компенсируют минус баллы .[/u]

[u][b]Причины исключения игрока из программы финансирования[/b][/u]:
1)Отсутствие минимального кол-ва спецух для данного возраста (после 3го тура чемпионата).
2)Несоответствие минимальной силы игрока его возрасту (сразу после старения).
3)Если игрок систематически теряет прокачанные баллы.
4)Вывод игрока из программы по желанию тренера.
5)Оставление команды тренером.
6)Не соответствие действительного набора спецух заявленному.

[b]ТРЕБОВАНИЯ К УЧАСТНИКУ[/b]:
[table][tr][th]Возраст[/th][td][b]16лет[/b][/td][td][b]17ле[/b]т[/td][td][b]18лет[/b][/td][td][b]19лет[/b][/td][td][b]20лет[/b][/td][td][b]21год[/b][/td][/tr]
[tr][th]Min кол-во спецух[/th][td]1[/td][td]4[/td][td]7[/td][td]11[/td][td]14[/td][td]16[/td][/tr]
[tr][th]Min кол-во баллов[/th][td]32[/td][td]40[/td][td]52[/td][td]60[/td][td]70[/td][td]80[/td][/tr][/table]

[color=#00BF00][b]УЧАСТНИКИ ПРОГРАММЫ[/b][/color]:
[table][tr][th]Когда зачислен[/th] [th]Позиция[/th] [th]Клуб[/th] [th]Игрок[/th] [th]Стиль[/th] [th]Спецухи[/th] [th]28 сезон[/th] [th]29сез[/th] [th]30сез[/th] [th]31 сезон[/th][/tr] [tr][td]28 сезон[/td] [td]LD/CD[/td] [td]Рапидо[/td] [td]Лой Вай Юхин[/td] [td]-[/td] [td]Л Г Ск Ат[/td] [td]-[/td] [td]1575 К[/td] [td]340 К[/td] [td][/td][/tr] [tr][td]29 сезон[/td] [td]RD/LD[/td] [td]Лам Пак[/td] [td]Ю Хин Ченг[/td] [td]-[/td] [td]Л Г Ск Пд[/td] [td]-[/td] [td]-[/td] [td]700 К[/td] [td][/td][/tr] [tr][td]29 сезон[/td] [td]RM/RF[/td] [td]Лам Пак[/td] [td]Лам Ка Чон[/td] [td]-[/td] [td]Л Г Пд У[/td] [td]-[/td] [td]-[/td] [td]700 К[/td] [td][/td][/tr] [tr][td]28 сезон[/td] [td]СF[/td] [td]Бомбейруш[/td] [td]Кхай Чхон Перейра[/td] [td]-[/td] [td]Г Пд Ск У[/td] [td]-[/td] [td]950 К[/td] [td]450 К[/td] [td][/td][/tr] [tr][td]31 сезон[/td] [td]CM/CD[/td] [td]Иеонг Хин[/td] [td]Мок Чинва[/td] [td]-[/td] [td]Л Г Пд Ат[/td] [td]-[/td] [td]-[/td] [td]-[/td] [td][/td][/tr] [tr][td]31 сезон[/td] [td]GK[/td] [td]Ман Фон (Макао, Макао)[/td] [td]Зиан Файсан[/td] [td]-[/td] [td]Л В Р Ат[/td] [td]-[/td] [td]-[/td] [td]-[/td] [td][/td][/tr] [tr][td]31 сезон[/td] [td]CM/CD[/td] [td]Иеонг Хин[/td] [td]Чан Ваи Шэнь[/td] [td]-[/td] [td]Л Г Пд Ат[/td] [td]-[/td] [td]-[/td] [td]-[/td] [td][/td][/tr][/table] 


[color=#000080][b]УЧАСТВОВАЛИ В ПРОГРАММЕ[/b][/color]:
[table][th]Позиция[/th][th]Клуб[/th][th]Игрок[/th][th]Стиль[/th][th]Спецухи[/th][th]1сез[/th][th]2сез[/th][th]3сез[/th][th]4сез[/th][th]ИТОГО[/th][th]Юношеская сб.[/th][th]Молодежная сб.[/th][th]Национальная сб.[/th]
[tr][td]GK[/td][td][url=http://www.virtualsoccer.ru/roster.php?num=15652]Бомбейруш[/url][/td][td][url=http://www.virtualsoccer.ru/player.php?num=998193]Зэн Ву[/url][/td][td][color=#FF8000]Комба[/color][/td][td]Л В Р П[/td][td][b]100 К[/b][/td][td][b]1750 К[/b][/td][td][b]700 К[/b][/td][td][b]-[/b][/td][td][color=#000080][b]2550 K[/b][/color][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][/td][/tr]
[tr][td]LD/RD[/td][td][url=http://www.virtualsoccer.ru/roster.php?num=13740]Макао Девелопмен[/url][/td][td][url=http://www.virtualsoccer.ru/player.php?num=872640]Нган Каи Йек[/url][/td][td][color=#0000FF]Британь[/color][/td][td]Л Г Ск Пд[/td][td][b]1700 К[/b][/td][td][b]1750 К[/b][/td][td][b]700 К[/b][/td][td]-[/td][td][color=#000080][b]4150 К[/b][/color][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][/td][/tr]
[tr][td]LD/RD[/td][td][url=http://www.virtualsoccer.ru/roster.php?num=13730]Куань Тай[/url][/td][td][url=http://www.virtualsoccer.ru/player.php?num=734775]Сам Чёнг Ян[/url][/td][td][color=#0000FF]Британь[/color][/td][td]Л Г Ск Пд[/td][td][b]1250 К[/b][/td][td][b]1450 К[/b][/td][td][b]700 К[/b][/td][td][b]3100 К[/b][/td][td][color=#000080][b]6500 К[/b][/color][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][/tr]
[tr][td]CD/CM[/td][td][url=http://www.virtualsoccer.ru/roster.php?num=13737]Ва Люнь[/url][/td][td][url=http://www.virtualsoccer.ru/player.php?num=739643]Чжун Сюэ[/url][/td][td][color=#BF0040]Катя[/color][/td][td]Л Г Ск Пд[/td][td][b]1250 К[/b][/td][td][b]1750 К[/b][/td][td][b]850 К[/b][/td][td][b]2100 К[/b][/td][td][color=#000080][b]5950 К[/b][/color][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][/tr]
[tr][td]RD/CD[/td][td][url=http://www.virtualsoccer.ru/roster.php?num=13730]Куань Тай[/url][/td][td][url=http://www.virtualsoccer.ru/player.php?num=872611]Лэй Чёнг У[/url][/td][td]Норма[/td][td]Л Г Ск Пд[/td][td][b]300 К[/b][/td][td][b]1000 К[/b][/td][td][b]1000 К[/b][/td][td][b]3050 К[/b][/td][td][color=#000080][b]5350 К[/b][/color][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][/td][/tr]
[tr][td]CM/CD[/td][td][url=http://www.virtualsoccer.ru/roster.php?num=13720]Вон Чиу[/url][/td][td][url=http://www.virtualsoccer.ru/player.php?num=734748]Чэнь Хуа Шенг[/url][/td][td][color=#BF0040]Катя[/color][/td][td]Л Г Ск Пд[/td][td][b]1300 К[/b][/td][td][b]1450 К[/b][/td][td][b]1550 К[/b][/td][td][b]1850 К[/b][/td][td][color=#000080][b]6150 К[/b][/color][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][/td][/tr]
[tr][td]CF/СM[/td][td][url=http://www.virtualsoccer.ru/roster.php?num=5947]Дачия-2 Голиадор[/url][/td][td][url=http://www.virtualsoccer.ru/player.php?num=877714]Домингос Чан[/url][/td][td][color=#FF0000]Спартак[/color][/td][td]Л Г Ск Пд[/td][td][b]1500 К[/b][/td][td][b]300 К[/b][/td][td][b]2850 К[/b][/td][td]-[/td][td][color=#000080][b]4650 К[/b][/color][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][/tr]
[tr][td]RD/LD[/td][td][url=http://www.virtualsoccer.ru/roster.php?num=9650]ФК Сахам[/url][/td][td][url=http://www.virtualsoccer.ru/player.php?num=736391]Горгейра Барата[/url][/td][td][color=#FF8000]Комба[/color][/td][td]Л Г Ск Пд[/td][td][b]1650 К[/b][/td][td]-[/td][td]-[/td][td]-[/td][td][color=#000080][b]1650 K[/b][/color][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][/td][td][/td][/tr]
[tr][td]CM/CD[/td][td][url=http://www.fifa08.ru/roster.php?num=16524]Эволюкас[/url][/td][td][url=http://www.fifa08.ru/player.php?num=936977]Лэй Чувен[/url][/td][td][color=#BF0040]Катя[/color][/td][td]Л Г Ск Пд[/td][td][b]200 К[/b][/td][td][b]1050 К[/b][/td][td]-[/td][td]-[/td][td][color=#000080][b]1250 K[/b][/color][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][/td][/tr]
[tr][td]LM/LF[/td][td][url=http://www.virtualsoccer.ru/roster.php?num=13720]Вон Чиу[/url][/td][td][url=http://www.virtualsoccer.ru/player.php?num=872587]Чёнг Лой[/url][/td][td]Норма[/td][td]Л Г Ск Пд[/td][td][b]1550 К[/b][/td][td][b]1350 К[/b][/td][td]-[/td][td]-[/td][td][color=#000080][b]2900 K[/b][/color][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][/td][/tr]
[tr][td]LM/LF[/td][td][url=http://www.virtualsoccer.ru/roster.php?num=14379]Ип Ю[/url][/td][td][url=http://www.virtualsoccer.ru/player.php?num=736515]Хавьер Сильва[/url][/td][td][/td][td]Л Г Ск Ат[/td][td][b]700 К[/b][/td][td]-[/td][td]-[/td][td]-[/td][td][color=#000080][b]700 K[/b][/color][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][/td][/tr]
[tr][td]GK[/td][td][url=http://www.virtualsoccer.ru/roster.php?num=15698]Лам Йен[/url][/td][td][url=http://www.virtualsoccer.ru/player.php?num=739733]Эдимир Роэль[/url][/td][td][/td][td]Л В Р П[/td][td][b]700 К[/b][/td][td][b]850 К[/b][/td][td]-[/td][td]-[/td][td][color=#000080][b]1550 K[/b][/color][/td][td][/td][td][/td][td][/td][/tr]
[tr][td]GK[/td][td][url=http://www.virtualsoccer.ru/roster.php?num=15649]Кей Чеон[/url][/td][td][url=http://www.virtualsoccer.ru/player.php?num=739638]Мэй Сонг Лин[/url][/td][td][/td][td]Л В Р Ат[/td][td][b]1000 К[/b][/td][td][b]450 К[/b][/td][td]-[/td][td]-[/td][td][color=#000080][b]1450 K[/b][/color][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][/td][/tr]
[tr][td]LD/RD[/td][td][url=http://www.virtualsoccer.ru/roster.php?num=15652]Бомбейруш[/url][/td][td][url=http://www.virtualsoccer.ru/player.php?num=1054557]Сан Ко Чионг[/url][/td][td][/td][td]Ат Г Ск Пд[/td][td][b]1500 К[/b][/td][td]-[/td][td]-[/td][td]-[/td][td][color=#000080][b]1500 K[/b][/color][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][/td][/tr]
[tr][td]LD/RD[/td][td][url=http://www.virtualsoccer.ru/roster.php?num=13724]Блек Хоук[/url][/td][td][url=http://www.virtualsoccer.ru/player.php?num=1101008]Шуи Сяо Джун[/url][/td][td][color=#FF0000]Спартак[/color][/td][td]Л Г Ат Пд[/td][td][b]500 К[/b][/td][td]-[/td][td]-[/td][td]-[/td][td][color=#000080][b]500 K[/b][/color][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][/td][/tr]
[tr][td]RD/LD[/td][td][url=http://www.virtualsoccer.ru/roster.php?num=13738]Артилейруш[/url][/td][td][url=http://www.virtualsoccer.ru/player.php?num=1051155]Джа На де Альмейда[/url][/td][td][color=#BF0040]Катя[/color][/td][td]Л Г Ск Пд[/td][td][b]950 К[/b][/td][td][b]-[/b][/td][td]-[/td][td]-[/td][td][color=#000080][b]950 K[/b][/color][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][/td][/tr]
[tr][td]RM/RF[/td][td][url=http://www.fifa08.ru/roster.php?num=15649]Кей Чеон[/url][/td][td][url=http://www.fifa08.ru/player.php?num=998187]Сан Фенг[/url][/td][td][/td][td]Л Г Ск Пд[/td][td][b]800 K[/b][/td][td][b]-[/b][/td][td]-[/td][td]-[/td][td][color=#000080][b]800 K[/b][/color][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][/td][/tr]
[tr][td]CF/CM[/td][td][url=http://www.virtualsoccer.ru/roster.php?num=15663]Той Сан Чхи Ао[/url][/td][td][url=http://www.virtualsoccer.ru/player.php?num=1054580]Фунг Зи Ганг[/url][/td][td][color=#FF0000]Спартак[/color][/td][td]Л Г Ск Ат[/td][td][b]100 К[/b][/td][td][b]1750 K[/b][/td][td]-[/td][td][b]2000К[/b][/td][td][color=#000080][b]3850 K[/b][/color][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][/td][/tr]
[tr][td]CF/CM[/td][td][url=http://www.virtualsoccer.ru/roster.php?num=13738]Артилейруш[/url][/td][td][url=http://www.virtualsoccer.ru/player.php?num=1051150]Пауло Алешандре Сяньвей[/url][/td][td][color=#008000]бб[/color][/td][td]Ат Г Ск Пд[/td][td][b]950 К[/b][/td][td]-[/td][td]-[/td][td]-[/td][td][color=#000080][b]950 K[/b][/color][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][/td][/tr]
[tr][td]CF/CM[/td][td][url=http://www.virtualsoccer.ru/roster.php?num=15678]Кам Фонь[/url][/td][td][url=http://www.virtualsoccer.ru/player.php?num=739697]Лэй Чи Кёнг[/url][/td][td][color=#0000FF]Британь[/color][/td][td]Л Г Ск Ат[/td][td][b]3100 К[/b][/td][td][b]3000 К[/b][/td][td]-[/td][td]-[/td][td][color=#000080][b]6100 K[/b][/color][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td][td][/td][/tr]
[tr][td]CF/CM[/td]
[td][url=http://www.virtualsoccer.ru/roster.php?num=14357]Хон Нам Атлетик[/url][/td]
[td][url=http://www.virtualsoccer.ru/player.php?num=1247966]Юань Цзя Ханьй[/url][/td]
[td][/td]
[td]Г Ск У Ат[/td]
[td][b]1200 К[/b][/td]
[td][b]450 К[/b][/td]
[td][b]1350 К[/b][/td]
[td]-[/td]
[td][color=#000080][b]3000K[/b][/color][/td]
[td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td]
[td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td]
[td][/td][/tr]
[tr][td]CF/RF[/td]
[td][url=http://www.virtualsoccer.ru/roster.php?num=14357]Хон Нам Атлетик[/url][/td]
[td][url=http://www.virtualsoccer.ru/player.php?num=1247967]Пон Тат Чанг[/url][/td]
[td][/td]
[td]Г Ск У Ат[/td]
[td][b]850 К[/b][/td]
[td][b]550 К[/b][/td]
[td][b]1350 К[/b][/td]
[td]-[/td]
[td][color=#000080][b]2750K[/b][/color][/td]
[td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td]
[td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td]
[td][/td][/tr]
[tr][td]RM/RF[/td]
[td][url=http://www.virtualsoccer.ru/roster.php?num=14357]Хон Нам Атлетик[/url][/td]
[td][url=http://www.virtualsoccer.ru/player.php?num=1247968]Оу Ксейбей[/url][/td]
[td][/td]
[td]Г Ск У Ат[/td]
[td][b]1050 К[/b][/td]
[td][b]450 К[/b][/td]
[td][b]1350 К[/b][/td]
[td]-[/td]
[td][color=#000080][b]2850K[/b][/color][/td]
[td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td]
[td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td]
[td][/td][/tr]
[tr][td]RM/RF[/td]
[td][url=http://www.virtualsoccer.ru/roster.php?num=13724]Блек Хоук[/url][/td]
[td][url=http://www.virtualsoccer.ru/player.php?num=1195155]Джан Фа[/url][/td]
[td]норма[/td]
[td]Л Г Пд Ат[/td]
[td][b]1535 К[/b][/td]
[td][b]535 К[/b][/td]
[td][b]225 К[/b][/td]
[td]-[/td]
[td][color=#000080][b]2295K[/b][/color][/td]
[td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td]
[td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td]
[td][/td][/tr]
[tr][td]СM/СD[/td]
[td][url=http://www.virtualsoccer.ru/roster.php?num=13724]Блек Хоук[/url][/td]
[td][url=http://www.virtualsoccer.ru/player.php?num=1195156]Тань Нэй Лаи[/url][/td]
[td]норма[/td]
[td]Л Г Пд Ат[/td]
[td][b]1500[/b][/td]
[td][b]600К[/b][/td]
[td][b]225К[/b][/td]
[td]-[/td]
[td][color=#000080][b]2325K[/b][/color][/td]
[td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td]
[td][/td]
[td][/td][/tr]
[tr][td]LM/LF[/td]
[td][url=http://www.virtualsoccer.ru/roster.php?num=13726]Серфикуш де Альфанега[/url][/td]
[td][url=http://www.virtualsoccer.ru/player.php?num=1195162]Флорин Лян[/url][/td]
[td][/td]
[td]Л Г Пд Ат[/td]
[td][b]1500[/b][/td]
[td][b]225К[/b][/td]
[td]-[/td]
[td]-[/td]
[td][color=#000080][b]1725K[/b][/color][/td]
[td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td]
[td][/td]
[td][/td][/tr]
[tr][td]LM/LF[/td]
[td][url=http://www.virtualsoccer.ru/roster.php?num=14357]Хон Нам Атлетик[/url][/td]
[td][url=http://www.virtualsoccer.ru/player.php?num=1247969]Лонг Кайек[/url][/td]
[td][/td]
[td]Г Ск У Ат[/td]
[td][b]1050[/b][/td]
[td][b]600К[/b][/td]
[td][b]1350К[/b][/td]
[td]-[/td]
[td][color=#000080][b]3000K[/b][/color][/td]
[td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td]
[td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td]
[td][/td][/tr]
[tr][td]LM/LF[/td]
[td][url=http://www.fifa08.ru/roster.php?num=15652]Бомбейруш[/url][/td]
[td][url=http://www.fifa08.ru/player.php?num=1251296]Тао Цзоцю[/url][/td]
[td][/td]
[td]Л Г Пд Ск[/td]
[td][b]800[/b][/td]
[td][b]1600К[/b][/td]
[td]-[/td]
[td]-[/td]
[td][color=#000080][b]2400K[/b][/color][/td]
[td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td]
[td][/td]
[td][/td][/tr]
[tr][td]RD/LD[/td]
[td][url=http://www.virtualsoccer.ru/roster.php?num=13740]МФА Девелопмент[/url][/td]
[td][url=http://www.virtualsoccer.ru/player.php?num=1246393]Лап Цзе[/url][/td]
[td][/td]
[td]Л Г Ск Ат[/td]
[td]-[/td]
[td][b]1125К[/b][/td]
[td][b]300К[/b][/td]
[td]-[/td]
[td][color=#000080][b]1425K[/b][/color][/td]
[td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td]
[td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td]
[td][/td][/tr]
[tr][td]LD/CD[/td]
[td][url=http://www.fifa08.ru/roster.php?num=15652]Бомбейруш[/url][/td]
[td][url=http://www.fifa08.ru/player.php?num=1251295]Фэнь Чименг[/url][/td]
[td][/td]
[td]Г Пд Ск От[/td]
[td][b]900[/b][/td]
[td][b]1350К[/b][/td]
[td][b]375К[/b][/td]
[td]-[/td]
[td][color=#000080][b]2625K[/b][/color][/td]
[td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td]
[td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td]
[td][/td][/tr]
[tr][td]Gk[/td]
[td][url=http://www.fifa08.ru/roster.php?num=13728]Лам Пак[/url][/td]
[td][url=http://www.fifa08.ru/player.php?num=1246365]Дули Освальдо[/url][/td]
[td][/td]
[td]Л В Р Ат[/td]
[td][b]1800К[/b][/td]
[td][b]1900К[/b][/td]
[td][b]750К[/b][/td]
[td]-[/td]
[td][color=#000080][b]4450K[/b][/color][/td]
[td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td]
[td][img]http://www.virtualsoccer.ru/pics/sborn.gif[/img][/td]
[td][/td][/tr][/table]
Общие выплаты фонда федерации за прокачку юниоров: [b]93635 К[/b]
